C:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\App.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\Dashboard.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\Geography.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\MainWindow.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\ManageTables.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\Sandbox.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\SelectCycle.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\SelectPOI.xaml;;
FC:\Users\emily.blanchett\Documents\GitHub\firstApp\firstApp\template.xaml;;

